[tox]
envlist = py27, py33, pypy, flake8

[testenv]
commands = coverage run setup.py test
deps =
    requests>=2.1.0
    lucene-querybuilder>=0.2
    lockfile>=0.9.1
    CacheControl>=0.9.2
    coveralls>=0.3

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --exclude *egg,.tox,build,docs
